.Background {
  width: 100%;
}

.Content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.LeftCol {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: baseline;
  transform: translateY(-10%);
}

.BigText {
  letter-spacing: -1px;
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.1;
  font-weight: 500;
  background: linear-gradient(135deg, #fff 30%, #FF4301 80%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}

.SmallText {
  line-height: 1.1;
  font-size: 24px;
  background: linear-gradient(135deg, #fff 30%, #FF4301 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}

.Cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding-left: 20px;
}

.Card {
  display: flex;
  flex-direction: column;
  padding: 28px 32px;
  cursor: pointer;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0) 70%, rgba(81, 86, 94, 0) 130%);
  transition: background .3s ease-in-out;
}

.Card:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0) 70%, rgba(81, 86, 94, 1) 130%);
}

.Card:hover .Title, .Card:hover .Subtitle, .Card:hover .Text {
  color: rgb(255, 255, 255);
}

.Title, .Subtitle, .Text {
  font-size: 16px;
  color: rgb(152, 147, 147);
  line-height: 1.2;
  text-align: center;
  transition: color ease-in-out .3s;
}

.Title {
  margin-bottom: 4px;
}

.Text {
  font-size: 52px;
  font-weight: 700;
}

.ButtonLine {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-100%, 130%);
}

.Button {
  position: relative;
  background: none;
  border: 1px solid transparent;
  border-image: linear-gradient(-105deg, #00589E, #000000 30%, #00589E);
  -moz-border-image: -moz-linear-gradient(-105deg, #00589E, #000000 30%, #00589E);
  -webkit-border-image: -webkit-linear-gradient(-105deg, #00589E, #000000 30%, #00589E);
  border-image-slice: 1;
  padding: 8px 24px;
  margin-top: 80px;
}

.Button::after, .Button::before {
  position: absolute;
  content: '';
  width: 4px;
  height: 4px;
  z-index: 1;
  box-shadow: 0 0 20px #fff;
}

.Button::after {
  bottom: -1px;
  left: -1px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.Button::before {
  top: -1px;
  right: -1px;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
}

.ButtonText {
  transition: color ease-in-out .3s;
}

.Button:hover .ButtonText {
  color: #fff;
}

@media (max-width: 992px) {
  .Content {
    flex-direction: column;
  }

  .LeftCol {
    align-items: center;
  }

  .ButtonLine {
    display: none;
  }
}

@media (max-width:992px) {
  .Cards {
    padding-left: 0;
  }

  .Card {
    padding: 16px 20px;
  }
}

@media (max-width:767px) {
  .BigText {
    font-size: 40px;
    background: linear-gradient(180deg, #fff 20%, #FF4301 80%);
    background-clip: text;
  }

  .SmallText {
    background: linear-gradient(180deg, #fff 20%, #FF4301 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}